<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="logo.jpg"/>
    
    <style>
        *{
    padding:0;
    margin:0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav{
    background: #000000;
    height: 80px;
    width: 100%;
}

label.logo{
    color:white;
    font-size:35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float:right;
    margin-right:20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 35px;
font-size: medium;
}

nav ul li a{
    color:white;
}

a.actve,a:hover{
    text-shadow: 4cm;
    transition: .5s;
    
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  margin-top: 50px;
  margin-left: 50px;
   max-width: 550px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



    </style>
    
</head>
<body>
    

 
    <nav>
       
         <label class="logo">Abishek Adhikari</label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="certificate.html">Certificate</a></li>
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </nav>
           
      
                  <div class="pic">
                  
                  <a target="_blank" href="img_forest.jpg">
                         <img src="Html.jpg" alt="Forest">
                             </a>

                             <a target="_blank" href="img_forest.jpg">
                         <img src="css.jpg" alt="Forest">
                             </a>

                             <a target="_blank" href="img_forest.jpg">
                         <img src="Ms-word.jpg" alt="Forest">
                             </a>

                             <a target="_blank" href="img_forest.jpg">
                         <img src="canva.jpg" alt="Forest">
                             </a>

                         

                      
                    </div>
     
</body>
</html>