<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="logo.jpg"/>

    <style>
        *{
    padding:0;
    margin:0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav{
    background: #000000;
    height: 80px;
    width: 100%;
}

label.logo{
    color:white;
    font-size:35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float:right;
    margin-right:20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 35px;
font-size: medium;
}

nav ul li a{
    color:white;
   

}

a.actve,a:hover{
    text-shadow: 4cm;
    transition: .5s;
    
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
    padding : 120px;
    padding-left:120px;
    font-size:55px;
}

.home__title-color{
    color: black;
}
  
.button{
  position: absolute;
  top: 75%;
  left: 14%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}





      .home__img{
     position: absolute;
  top: 56%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 16px 30px;
  max-width: 400px;

  }


    </style>
    
</head>
<body>
    

 
    <nav>
       
         <label class="logo">Abishek Adhikari</label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="certificate.html">Certificate</a></li>
        <li><a href="Books.html">Books</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <!--My introduction-->

  <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <br><span class="home__title-color">Abishek Adhikari</span></h1>

                    <a href="contact.html" class="button">Contact</a>
                </div>

                  <div class="home__img">    
                    <img src="photo.png" alt="">
                  </div>

     
</body>
</html>